"____d" -> "___ld"
"____d" -> "___nd"
"____d" -> "__r_d"
"____d" -> "__u_d"
"____d" -> "_o__d"
"____d" -> "c___d"
"____d" -> "f___d"
"____d" -> "s___d"
"____d" -> "w___d"
"____e" -> "___ce"
"____e" -> "___ee"
"____e" -> "___ge"
"____e" -> "___re"
"____e" -> "___se"
"____e" -> "___te"
"____e" -> "__a_e"
"____e" -> "__e_e"
"____e" -> "__i_e"
"____e" -> "__r_e"
"____e" -> "__u_e"
"____e" -> "_a__e"
"____e" -> "_h__e"
"____e" -> "_l__e"
"____e" -> "_o__e"
"____e" -> "_r__e"
"____e" -> "h___e"
"____e" -> "l___e"
"____e" -> "p___e"
"____e" -> "t___e"
"____e" -> "w___e"
"____g" -> "___ng"
"____g" -> "__i_g"
"____g" -> "_h__g"
"____g" -> "t___g"
"____h" -> "___ch"
"____h" -> "__i_h"
"____h" -> "_h__h"
"____h" -> "w___h"
"____k" -> "___nk"
"____k" -> "__i_k"
"____k" -> "_h__k"
"____k" -> "t___k"
"____l" -> "___ll"
"____l" -> "__a_l"
"____l" -> "__e_l"
"____l" -> "__i_l"
"____l" -> "_m__l"
"____l" -> "_p__l"
"____l" -> "_t__l"
"____l" -> "s___l"
"____n" -> "___in"
"____n" -> "___rn"
"____n" -> "__a_n"
"____n" -> "_e__n"
"____n" -> "_g__n"
"____n" -> "a___n"
"____n" -> "l___n"
"____r" -> "___er"
"____r" -> "___ir"
"____r" -> "__e_r"
"____r" -> "__h_r"
"____r" -> "__t_r"
"____r" -> "__v_r"
"____r" -> "_a__r"
"____r" -> "_e__r"
"____r" -> "_f__r"
"____r" -> "_h__r"
"____r" -> "_t__r"
"____r" -> "a___r"
"____r" -> "n___r"
"____r" -> "o___r"
"____r" -> "t___r"
"____r" -> "w___r"
"____t" -> "___at"
"____t" -> "___ht"
"____t" -> "___nt"
"____t" -> "___st"
"____t" -> "___ut"
"____t" -> "__a_t"
"____t" -> "__e_t"
"____t" -> "__g_t"
"____t" -> "__i_t"
"____t" -> "__o_t"
"____t" -> "__r_t"
"____t" -> "_b__t"
"____t" -> "_i__t"
"____t" -> "_l__t"
"____t" -> "_o__t"
"____t" -> "_r__t"
"____t" -> "a___t"
"____t" -> "f___t"
"____t" -> "g___t"
"____t" -> "p___t"
"____t" -> "r___t"
"____w" -> "___ow"
"____w" -> "__l_w"
"____w" -> "_e__w"
"____w" -> "b___w"
"____y" -> "___dy"
"____y" -> "___ry"
"____y" -> "__e_y"
"____y" -> "__u_y"
"____y" -> "_t__y"
"____y" -> "_v__y"
"____y" -> "e___y"
"____y" -> "s___y"
"___a_" -> "___at"
"___a_" -> "__ea_"
"___a_" -> "_r_a_"
"___a_" -> "g__a_"
"___at" -> "__eat"
"___at" -> "_r_at"
"___at" -> "g__at"
"___c_" -> "___ce"
"___c_" -> "___ch"
"___c_" -> "__ac_"
"___c_" -> "__ic_"
"___c_" -> "_h_c_"
"___c_" -> "_l_c_"
"___c_" -> "p__c_"
"___c_" -> "w__c_"
"___ce" -> "__ace"
"___ce" -> "_l_ce"
"___ce" -> "p__ce"
"___ch" -> "__ich"
"___ch" -> "_h_ch"
"___ch" -> "w__ch"
"___d_" -> "___dy"
"___d_" -> "__ud_"
"___d_" -> "_t_d_"
"___d_" -> "s__d_"
"___dy" -> "__udy"
"___dy" -> "_t_dy"
"___dy" -> "s__dy"
"___e_" -> "___ee"
"___e_" -> "___er"
"___e_" -> "__he_"
"___e_" -> "__re_"
"___e_" -> "__te_"
"___e_" -> "__ve_"
"___e_" -> "_a_e_"
"___e_" -> "_e_e_"
"___e_" -> "_f_e_"
"___e_" -> "_h_e_"
"___e_" -> "_t_e_"
"___e_" -> "a__e_"
"___e_" -> "n__e_"
"___e_" -> "o__e_"
"___e_" -> "t__e_"
"___e_" -> "w__e_"
"___ee" -> "__ree"
"___ee" -> "_h_ee"
"___ee" -> "t__ee"
"___er" -> "__her"
"___er" -> "__ter"
"___er" -> "__ver"
"___er" -> "_a_er"
"___er" -> "_e_er"
"___er" -> "_f_er"
"___er" -> "_t_er"
"___er" -> "a__er"
"___er" -> "n__er"
"___er" -> "o__er"
"___er" -> "w__er"
"___g_" -> "___ge"
"___g_" -> "__rg_"
"___g_" -> "_a_g_"
"___g_" -> "l__g_"
"___ge" -> "__rge"
"___ge" -> "_a_ge"
"___ge" -> "l__ge"
"___h_" -> "___ht"
"___h_" -> "__gh_"
"___h_" -> "_i_h_"
"___h_" -> "r__h_"
"___ht" -> "__ght"
"___ht" -> "_i_ht"
"___ht" -> "r__ht"
"___i_" -> "___in"
"___i_" -> "___ir"
"___i_" -> "__ai_"
"___i_" -> "__ei_"
"___i_" -> "_g_i_"
"___i_" -> "_h_i_"
"___i_" -> "a__i_"
"___i_" -> "t__i_"
"___in" -> "__ain"
"___in" -> "_g_in"
"___in" -> "a__in"
"___ir" -> "__eir"
"___ir" -> "_h_ir"
"___ir" -> "t__ir"
"___l_" -> "___ld"
"___l_" -> "___ll"
"___l_" -> "__al_"
"___l_" -> "__el_"
"___l_" -> "__il_"
"___l_" -> "__rl_"
"___l_" -> "__ul_"
"___l_" -> "_m_l_"
"___l_" -> "_o_l_"
"___l_" -> "_p_l_"
"___l_" -> "_t_l_"
"___l_" -> "c__l_"
"___l_" -> "s__l_"
"___l_" -> "w__l_"
"___ld" -> "__rld"
"___ld" -> "__uld"
"___ld" -> "_o_ld"
"___ld" -> "c__ld"
"___ld" -> "w__ld"
"___ll" -> "__all"
"___ll" -> "__ell"
"___ll" -> "__ill"
"___ll" -> "_m_ll"
"___ll" -> "_p_ll"
"___ll" -> "_t_ll"
"___ll" -> "s__ll"
"___n_" -> "___nd"
"___n_" -> "___ng"
"___n_" -> "___nk"
"___n_" -> "___nt"
"___n_" -> "__an_"
"___n_" -> "__in_"
"___n_" -> "__un_"
"___n_" -> "_h_n_"
"___n_" -> "_l_n_"
"___n_" -> "_o_n_"
"___n_" -> "f__n_"
"___n_" -> "p__n_"
"___n_" -> "s__n_"
"___n_" -> "t__n_"
"___nd" -> "__und"
"___nd" -> "_o_nd"
"___nd" -> "f__nd"
"___nd" -> "s__nd"
"___ng" -> "__ing"
"___ng" -> "_h_ng"
"___ng" -> "t__ng"
"___nk" -> "__ink"
"___nk" -> "_h_nk"
"___nk" -> "t__nk"
"___nt" -> "__ant"
"___nt" -> "__int"
"___nt" -> "_l_nt"
"___nt" -> "_o_nt"
"___nt" -> "p__nt"
"___o_" -> "___ow"
"___o_" -> "__lo_"
"___o_" -> "_e_o_"
"___o_" -> "b__o_"
"___ow" -> "__low"
"___ow" -> "_e_ow"
"___ow" -> "b__ow"
"___r_" -> "___re"
"___r_" -> "___rn"
"___r_" -> "___ry"
"___r_" -> "__ar_"
"___r_" -> "__er_"
"___r_" -> "_e_r_"
"___r_" -> "_h_r_"
"___r_" -> "_v_r_"
"___r_" -> "e__r_"
"___r_" -> "l__r_"
"___r_" -> "t__r_"
"___r_" -> "w__r_"
"___re" -> "__ere"
"___re" -> "_h_re"
"___re" -> "t__re"
"___re" -> "w__re"
"___rn" -> "__arn"
"___rn" -> "_e_rn"
"___rn" -> "l__rn"
"___ry" -> "__ery"
"___ry" -> "_v_ry"
"___ry" -> "e__ry"
"___s_" -> "___se"
"___s_" -> "___st"
"___s_" -> "__es_"
"___s_" -> "__rs_"
"___s_" -> "__us_"
"___s_" -> "_h_s_"
"___s_" -> "_i_s_"
"___s_" -> "_o_s_"
"___s_" -> "f__s_"
"___s_" -> "h__s_"
"___s_" -> "t__s_"
"___se" -> "__ese"
"___se" -> "__use"
"___se" -> "_h_se"
"___se" -> "_o_se"
"___se" -> "h__se"
"___se" -> "t__se"
"___st" -> "__rst"
"___st" -> "_i_st"
"___st" -> "f__st"
"___t_" -> "___te"
"___t_" -> "__it_"
"___t_" -> "_r_t_"
"___t_" -> "w__t_"
"___te" -> "__ite"
"___te" -> "_r_te"
"___te" -> "w__te"
"___u_" -> "___ut"
"___u_" -> "__ou_"
"___u_" -> "_b_u_"
"___u_" -> "a__u_"
"___ut" -> "__out"
"___ut" -> "_b_ut"
"___ut" -> "a__ut"
"__a__" -> "__a_e"
"__a__" -> "__a_l"
"__a__" -> "__a_n"
"__a__" -> "__a_t"
"__a__" -> "__ac_"
"__a__" -> "__ai_"
"__a__" -> "__al_"
"__a__" -> "__an_"
"__a__" -> "__ar_"
"__a__" -> "_ea__"
"__a__" -> "_ga__"
"__a__" -> "_la__"
"__a__" -> "_ma__"
"__a__" -> "a_a__"
"__a__" -> "l_a__"
"__a__" -> "p_a__"
"__a__" -> "s_a__"
"__a_e" -> "__ace"
"__a_e" -> "_la_e"
"__a_e" -> "p_a_e"
"__a_l" -> "__all"
"__a_l" -> "_ma_l"
"__a_l" -> "s_a_l"
"__a_n" -> "__ain"
"__a_n" -> "__arn"
"__a_n" -> "_ea_n"
"__a_n" -> "_ga_n"
"__a_n" -> "a_a_n"
"__a_n" -> "l_a_n"
"__a_t" -> "__ant"
"__a_t" -> "_la_t"
"__a_t" -> "p_a_t"
"__ac_" -> "__ace"
"__ac_" -> "_lac_"
"__ac_" -> "p_ac_"
"__ace" -> "_lace"
"__ace" -> "p_ace"
"__ai_" -> "__ain"
"__ai_" -> "_gai_"
"__ai_" -> "a_ai_"
"__ain" -> "_gain"
"__ain" -> "a_ain"
"__al_" -> "__all"
"__al_" -> "_mal_"
"__al_" -> "s_al_"
"__all" -> "_mall"
"__all" -> "s_all"
"__an_" -> "__ant"
"__an_" -> "_lan_"
"__an_" -> "p_an_"
"__ant" -> "_lant"
"__ant" -> "p_ant"
"__ar_" -> "__arn"
"__ar_" -> "_ear_"
"__ar_" -> "l_ar_"
"__arn" -> "_earn"
"__arn" -> "l_arn"
"__e__" -> "__e_e"
"__e__" -> "__e_l"
"__e__" -> "__e_r"
"__e__" -> "__e_t"
"__e__" -> "__e_y"
"__e__" -> "__ea_"
"__e__" -> "__ei_"
"__e__" -> "__el_"
"__e__" -> "__er_"
"__e__" -> "__es_"
"__e__" -> "_he__"
"__e__" -> "_pe__"
"__e__" -> "_re__"
"__e__" -> "_ve__"
"__e__" -> "e_e__"
"__e__" -> "g_e__"
"__e__" -> "s_e__"
"__e__" -> "t_e__"
"__e__" -> "w_e__"
"__e_e" -> "__ere"
"__e_e" -> "__ese"
"__e_e" -> "_he_e"
"__e_e" -> "t_e_e"
"__e_e" -> "w_e_e"
"__e_l" -> "__ell"
"__e_l" -> "_pe_l"
"__e_l" -> "s_e_l"
"__e_r" -> "__eir"
"__e_r" -> "_he_r"
"__e_r" -> "t_e_r"
"__e_t" -> "__eat"
"__e_t" -> "_re_t"
"__e_t" -> "g_e_t"
"__e_y" -> "__ery"
"__e_y" -> "_ve_y"
"__e_y" -> "e_e_y"
"__ea_" -> "__eat"
"__ea_" -> "_rea_"
"__ea_" -> "g_ea_"
"__eat" -> "_reat"
"__eat" -> "g_eat"
"__ei_" -> "__eir"
"__ei_" -> "_hei_"
"__ei_" -> "t_ei_"
"__eir" -> "_heir"
"__eir" -> "t_eir"
"__el_" -> "__ell"
"__el_" -> "_pel_"
"__el_" -> "s_el_"
"__ell" -> "_pell"
"__ell" -> "s_ell"
"__er_" -> "__ere"
"__er_" -> "__ery"
"__er_" -> "_her_"
"__er_" -> "_ver_"
"__er_" -> "e_er_"
"__er_" -> "t_er_"
"__er_" -> "w_er_"
"__ere" -> "_here"
"__ere" -> "t_ere"
"__ere" -> "w_ere"
"__ery" -> "_very"
"__ery" -> "e_ery"
"__es_" -> "__ese"
"__es_" -> "_hes_"
"__es_" -> "t_es_"
"__ese" -> "_hese"
"__ese" -> "t_ese"
"__g__" -> "__g_t"
"__g__" -> "__gh_"
"__g__" -> "_ig__"
"__g__" -> "r_g__"
"__g_t" -> "__ght"
"__g_t" -> "_ig_t"
"__g_t" -> "r_g_t"
"__gh_" -> "__ght"
"__gh_" -> "_igh_"
"__gh_" -> "r_gh_"
"__ght" -> "_ight"
"__ght" -> "r_ght"
"__h__" -> "__h_r"
"__h__" -> "__he_"
"__h__" -> "_th__"
"__h__" -> "o_h__"
"__h_r" -> "__her"
"__h_r" -> "_th_r"
"__h_r" -> "o_h_r"
"__he_" -> "__her"
"__he_" -> "_the_"
"__he_" -> "o_he_"
"__her" -> "_ther"
"__her" -> "o_her"
"__i__" -> "__i_e"
"__i__" -> "__i_g"
"__i__" -> "__i_h"
"__i__" -> "__i_k"
"__i__" -> "__i_l"
"__i__" -> "__i_t"
"__i__" -> "__ic_"
"__i__" -> "__il_"
"__i__" -> "__in_"
"__i__" -> "__it_"
"__i__" -> "_hi__"
"__i__" -> "_oi__"
"__i__" -> "_ri__"
"__i__" -> "_ti__"
"__i__" -> "p_i__"
"__i__" -> "s_i__"
"__i__" -> "t_i__"
"__i__" -> "w_i__"
"__i_e" -> "__ite"
"__i_e" -> "_ri_e"
"__i_e" -> "w_i_e"
"__i_g" -> "__ing"
"__i_g" -> "_hi_g"
"__i_g" -> "t_i_g"
"__i_h" -> "__ich"
"__i_h" -> "_hi_h"
"__i_h" -> "w_i_h"
"__i_k" -> "__ink"
"__i_k" -> "_hi_k"
"__i_k" -> "t_i_k"
"__i_l" -> "__ill"
"__i_l" -> "_ti_l"
"__i_l" -> "s_i_l"
"__i_t" -> "__int"
"__i_t" -> "_oi_t"
"__i_t" -> "p_i_t"
"__ic_" -> "__ich"
"__ic_" -> "_hic_"
"__ic_" -> "w_ic_"
"__ich" -> "_hich"
"__ich" -> "w_ich"
"__il_" -> "__ill"
"__il_" -> "_til_"
"__il_" -> "s_il_"
"__ill" -> "_till"
"__ill" -> "s_ill"
"__in_" -> "__ing"
"__in_" -> "__ink"
"__in_" -> "__int"
"__in_" -> "_hin_"
"__in_" -> "_oin_"
"__in_" -> "p_in_"
"__in_" -> "t_in_"
"__ing" -> "_hing"
"__ing" -> "t_ing"
"__ink" -> "_hink"
"__ink" -> "t_ink"
"__int" -> "_oint"
"__int" -> "p_int"
"__it_" -> "__ite"
"__it_" -> "_rit_"
"__it_" -> "w_it_"
"__ite" -> "_rite"
"__ite" -> "w_ite"
"__l__" -> "__l_w"
"__l__" -> "__lo_"
"__l__" -> "_el__"
"__l__" -> "b_l__"
"__l_w" -> "__low"
"__l_w" -> "_el_w"
"__l_w" -> "b_l_w"
"__lo_" -> "__low"
"__lo_" -> "_elo_"
"__lo_" -> "b_lo_"
"__low" -> "_elow"
"__low" -> "b_low"
"__o__" -> "__o_t"
"__o__" -> "__ou_"
"__o__" -> "_bo__"
"__o__" -> "a_o__"
"__o_t" -> "__out"
"__o_t" -> "_bo_t"
"__o_t" -> "a_o_t"
"__ou_" -> "__out"
"__ou_" -> "_bou_"
"__ou_" -> "a_ou_"
"__out" -> "_bout"
"__out" -> "a_out"
"__r__" -> "__r_d"
"__r__" -> "__r_e"
"__r__" -> "__r_t"
"__r__" -> "__re_"
"__r__" -> "__rg_"
"__r__" -> "__rl_"
"__r__" -> "__rs_"
"__r__" -> "_ar__"
"__r__" -> "_hr__"
"__r__" -> "_ir__"
"__r__" -> "_or__"
"__r__" -> "f_r__"
"__r__" -> "l_r__"
"__r__" -> "t_r__"
"__r__" -> "w_r__"
"__r_d" -> "__rld"
"__r_d" -> "_or_d"
"__r_d" -> "w_r_d"
"__r_e" -> "__ree"
"__r_e" -> "__rge"
"__r_e" -> "_ar_e"
"__r_e" -> "_hr_e"
"__r_e" -> "l_r_e"
"__r_e" -> "t_r_e"
"__r_t" -> "__rst"
"__r_t" -> "_ir_t"
"__r_t" -> "f_r_t"
"__re_" -> "__ree"
"__re_" -> "_hre_"
"__re_" -> "t_re_"
"__ree" -> "_hree"
"__ree" -> "t_ree"
"__rg_" -> "__rge"
"__rg_" -> "_arg_"
"__rg_" -> "l_rg_"
"__rge" -> "_arge"
"__rge" -> "l_rge"
"__rl_" -> "__rld"
"__rl_" -> "_orl_"
"__rl_" -> "w_rl_"
"__rld" -> "_orld"
"__rld" -> "w_rld"
"__rs_" -> "__rst"
"__rs_" -> "_irs_"
"__rs_" -> "f_rs_"
"__rst" -> "_irst"
"__rst" -> "f_rst"
"__t__" -> "__t_r"
"__t__" -> "__te_"
"__t__" -> "_at__"
"__t__" -> "_ft__"
"__t__" -> "a_t__"
"__t__" -> "w_t__"
"__t_r" -> "__ter"
"__t_r" -> "_at_r"
"__t_r" -> "_ft_r"
"__t_r" -> "a_t_r"
"__t_r" -> "w_t_r"
"__te_" -> "__ter"
"__te_" -> "_ate_"
"__te_" -> "_fte_"
"__te_" -> "a_te_"
"__te_" -> "w_te_"
"__ter" -> "_ater"
"__ter" -> "_fter"
"__ter" -> "a_ter"
"__ter" -> "w_ter"
"__u__" -> "__u_d"
"__u__" -> "__u_e"
"__u__" -> "__u_y"
"__u__" -> "__ud_"
"__u__" -> "__ul_"
"__u__" -> "__un_"
"__u__" -> "__us_"
"__u__" -> "_ou__"
"__u__" -> "_tu__"
"__u__" -> "c_u__"
"__u__" -> "f_u__"
"__u__" -> "h_u__"
"__u__" -> "s_u__"
"__u__" -> "w_u__"
"__u_d" -> "__uld"
"__u_d" -> "__und"
"__u_d" -> "_ou_d"
"__u_d" -> "c_u_d"
"__u_d" -> "f_u_d"
"__u_d" -> "s_u_d"
"__u_d" -> "w_u_d"
"__u_e" -> "__use"
"__u_e" -> "_ou_e"
"__u_e" -> "h_u_e"
"__u_y" -> "__udy"
"__u_y" -> "_tu_y"
"__u_y" -> "s_u_y"
"__ud_" -> "__udy"
"__ud_" -> "_tud_"
"__ud_" -> "s_ud_"
"__udy" -> "_tudy"
"__udy" -> "s_udy"
"__ul_" -> "__uld"
"__ul_" -> "_oul_"
"__ul_" -> "c_ul_"
"__ul_" -> "w_ul_"
"__uld" -> "_ould"
"__uld" -> "c_uld"
"__uld" -> "w_uld"
"__un_" -> "__und"
"__un_" -> "_oun_"
"__un_" -> "f_un_"
"__un_" -> "s_un_"
"__und" -> "_ound"
"__und" -> "f_und"
"__und" -> "s_und"
"__us_" -> "__use"
"__us_" -> "_ous_"
"__us_" -> "h_us_"
"__use" -> "_ouse"
"__use" -> "h_use"
"__v__" -> "__v_r"
"__v__" -> "__ve_"
"__v__" -> "_ev__"
"__v__" -> "n_v__"
"__v_r" -> "__ver"
"__v_r" -> "_ev_r"
"__v_r" -> "n_v_r"
"__ve_" -> "__ver"
"__ve_" -> "_eve_"
"__ve_" -> "n_ve_"
"__ver" -> "_ever"
"__ver" -> "n_ver"
"_a___" -> "_a__e"
"_a___" -> "_a__r"
"_a___" -> "_a_e_"
"_a___" -> "_a_g_"
"_a___" -> "_ar__"
"_a___" -> "_at__"
"_a___" -> "la___"
"_a___" -> "wa___"
"_a__e" -> "_a_ge"
"_a__e" -> "_ar_e"
"_a__e" -> "la__e"
"_a__r" -> "_a_er"
"_a__r" -> "_at_r"
"_a__r" -> "wa__r"
"_a_e_" -> "_a_er"
"_a_e_" -> "_ate_"
"_a_e_" -> "wa_e_"
"_a_er" -> "_ater"
"_a_er" -> "wa_er"
"_a_g_" -> "_a_ge"
"_a_g_" -> "_arg_"
"_a_g_" -> "la_g_"
"_a_ge" -> "_arge"
"_a_ge" -> "la_ge"
"_ar__" -> "_ar_e"
"_ar__" -> "_arg_"
"_ar__" -> "lar__"
"_ar_e" -> "_arge"
"_ar_e" -> "lar_e"
"_arg_" -> "_arge"
"_arg_" -> "larg_"
"_arge" -> "large"
"_at__" -> "_at_r"
"_at__" -> "_ate_"
"_at__" -> "wat__"
"_at_r" -> "_ater"
"_at_r" -> "wat_r"
"_ate_" -> "_ater"
"_ate_" -> "wate_"
"_ater" -> "water"
"_b___" -> "_b__t"
"_b___" -> "_b_u_"
"_b___" -> "_bo__"
"_b___" -> "ab___"
"_b__t" -> "_b_ut"
"_b__t" -> "_bo_t"
"_b__t" -> "ab__t"
"_b_u_" -> "_b_ut"
"_b_u_" -> "_bou_"
"_b_u_" -> "ab_u_"
"_b_ut" -> "_bout"
"_b_ut" -> "ab_ut"
"_bo__" -> "_bo_t"
"_bo__" -> "_bou_"
"_bo__" -> "abo__"
"_bo_t" -> "_bout"
"_bo_t" -> "abo_t"
"_bou_" -> "_bout"
"_bou_" -> "abou_"
"_bout" -> "about"
"_e___" -> "_e__n"
"_e___" -> "_e__r"
"_e___" -> "_e__w"
"_e___" -> "_e_e_"
"_e___" -> "_e_o_"
"_e___" -> "_e_r_"
"_e___" -> "_ea__"
"_e___" -> "_el__"
"_e___" -> "_ev__"
"_e___" -> "be___"
"_e___" -> "le___"
"_e___" -> "ne___"
"_e__n" -> "_e_rn"
"_e__n" -> "_ea_n"
"_e__n" -> "le__n"
"_e__r" -> "_e_er"
"_e__r" -> "_ev_r"
"_e__r" -> "ne__r"
"_e__w" -> "_e_ow"
"_e__w" -> "_el_w"
"_e__w" -> "be__w"
"_e_e_" -> "_e_er"
"_e_e_" -> "_eve_"
"_e_e_" -> "ne_e_"
"_e_er" -> "_ever"
"_e_er" -> "ne_er"
"_e_o_" -> "_e_ow"
"_e_o_" -> "_elo_"
"_e_o_" -> "be_o_"
"_e_ow" -> "_elow"
"_e_ow" -> "be_ow"
"_e_r_" -> "_e_rn"
"_e_r_" -> "_ear_"
"_e_r_" -> "le_r_"
"_e_rn" -> "_earn"
"_e_rn" -> "le_rn"
"_ea__" -> "_ea_n"
"_ea__" -> "_ear_"
"_ea__" -> "lea__"
"_ea_n" -> "_earn"
"_ea_n" -> "lea_n"
"_ear_" -> "_earn"
"_ear_" -> "lear_"
"_earn" -> "learn"
"_el__" -> "_el_w"
"_el__" -> "_elo_"
"_el__" -> "bel__"
"_el_w" -> "_elow"
"_el_w" -> "bel_w"
"_elo_" -> "_elow"
"_elo_" -> "belo_"
"_elow" -> "below"
"_ev__" -> "_ev_r"
"_ev__" -> "_eve_"
"_ev__" -> "nev__"
"_ev_r" -> "_ever"
"_ev_r" -> "nev_r"
"_eve_" -> "_ever"
"_eve_" -> "neve_"
"_ever" -> "never"
"_f___" -> "_f__r"
"_f___" -> "_f_e_"
"_f___" -> "_ft__"
"_f___" -> "af___"
"_f__r" -> "_f_er"
"_f__r" -> "_ft_r"
"_f__r" -> "af__r"
"_f_e_" -> "_f_er"
"_f_e_" -> "_fte_"
"_f_e_" -> "af_e_"
"_f_er" -> "_fter"
"_f_er" -> "af_er"
"_ft__" -> "_ft_r"
"_ft__" -> "_fte_"
"_ft__" -> "aft__"
"_ft_r" -> "_fter"
"_ft_r" -> "aft_r"
"_fte_" -> "_fter"
"_fte_" -> "afte_"
"_fter" -> "after"
"_g___" -> "_g__n"
"_g___" -> "_g_i_"
"_g___" -> "_ga__"
"_g___" -> "ag___"
"_g__n" -> "_g_in"
"_g__n" -> "_ga_n"
"_g__n" -> "ag__n"
"_g_i_" -> "_g_in"
"_g_i_" -> "_gai_"
"_g_i_" -> "ag_i_"
"_g_in" -> "_gain"
"_g_in" -> "ag_in"
"_ga__" -> "_ga_n"
"_ga__" -> "_gai_"
"_ga__" -> "aga__"
"_ga_n" -> "_gain"
"_ga_n" -> "aga_n"
"_gai_" -> "_gain"
"_gai_" -> "agai_"
"_gain" -> "again"
"_h___" -> "_h__e"
"_h___" -> "_h__g"
"_h___" -> "_h__h"
"_h___" -> "_h__k"
"_h___" -> "_h__r"
"_h___" -> "_h_c_"
"_h___" -> "_h_e_"
"_h___" -> "_h_i_"
"_h___" -> "_h_n_"
"_h___" -> "_h_r_"
"_h___" -> "_h_s_"
"_h___" -> "_he__"
"_h___" -> "_hi__"
"_h___" -> "_hr__"
"_h___" -> "th___"
"_h___" -> "wh___"
"_h__e" -> "_h_ee"
"_h__e" -> "_h_re"
"_h__e" -> "_h_se"
"_h__e" -> "_he_e"
"_h__e" -> "_hr_e"
"_h__e" -> "th__e"
"_h__e" -> "wh__e"
"_h__g" -> "_h_ng"
"_h__g" -> "_hi_g"
"_h__g" -> "th__g"
"_h__h" -> "_h_ch"
"_h__h" -> "_hi_h"
"_h__h" -> "wh__h"
"_h__k" -> "_h_nk"
"_h__k" -> "_hi_k"
"_h__k" -> "th__k"
"_h__r" -> "_h_ir"
"_h__r" -> "_he_r"
"_h__r" -> "th__r"
"_h_c_" -> "_h_ch"
"_h_c_" -> "_hic_"
"_h_c_" -> "wh_c_"
"_h_ch" -> "_hich"
"_h_ch" -> "wh_ch"
"_h_e_" -> "_h_ee"
"_h_e_" -> "_hre_"
"_h_e_" -> "th_e_"
"_h_ee" -> "_hree"
"_h_ee" -> "th_ee"
"_h_i_" -> "_h_ir"
"_h_i_" -> "_hei_"
"_h_i_" -> "th_i_"
"_h_ir" -> "_heir"
"_h_ir" -> "th_ir"
"_h_n_" -> "_h_ng"
"_h_n_" -> "_h_nk"
"_h_n_" -> "_hin_"
"_h_n_" -> "th_n_"
"_h_ng" -> "_hing"
"_h_ng" -> "th_ng"
"_h_nk" -> "_hink"
"_h_nk" -> "th_nk"
"_h_r_" -> "_h_re"
"_h_r_" -> "_her_"
"_h_r_" -> "th_r_"
"_h_r_" -> "wh_r_"
"_h_re" -> "_here"
"_h_re" -> "th_re"
"_h_re" -> "wh_re"
"_h_s_" -> "_h_se"
"_h_s_" -> "_hes_"
"_h_s_" -> "th_s_"
"_h_se" -> "_hese"
"_h_se" -> "th_se"
"_he__" -> "_he_e"
"_he__" -> "_he_r"
"_he__" -> "_hei_"
"_he__" -> "_her_"
"_he__" -> "_hes_"
"_he__" -> "the__"
"_he__" -> "whe__"
"_he_e" -> "_here"
"_he_e" -> "_hese"
"_he_e" -> "the_e"
"_he_e" -> "whe_e"
"_he_r" -> "_heir"
"_he_r" -> "the_r"
"_hei_" -> "_heir"
"_hei_" -> "thei_"
"_heir" -> "their"
"_her_" -> "_here"
"_her_" -> "ther_"
"_her_" -> "wher_"
"_here" -> "there"
"_here" -> "where"
"_hes_" -> "_hese"
"_hes_" -> "thes_"
"_hese" -> "these"
"_hi__" -> "_hi_g"
"_hi__" -> "_hi_h"
"_hi__" -> "_hi_k"
"_hi__" -> "_hic_"
"_hi__" -> "_hin_"
"_hi__" -> "thi__"
"_hi__" -> "whi__"
"_hi_g" -> "_hing"
"_hi_g" -> "thi_g"
"_hi_h" -> "_hich"
"_hi_h" -> "whi_h"
"_hi_k" -> "_hink"
"_hi_k" -> "thi_k"
"_hic_" -> "_hich"
"_hic_" -> "whic_"
"_hich" -> "which"
"_hin_" -> "_hing"
"_hin_" -> "_hink"
"_hin_" -> "thin_"
"_hing" -> "thing"
"_hink" -> "think"
"_hr__" -> "_hr_e"
"_hr__" -> "_hre_"
"_hr__" -> "thr__"
"_hr_e" -> "_hree"
"_hr_e" -> "thr_e"
"_hre_" -> "_hree"
"_hre_" -> "thre_"
"_hree" -> "three"
"_i___" -> "_i__t"
"_i___" -> "_i_h_"
"_i___" -> "_i_s_"
"_i___" -> "_ig__"
"_i___" -> "_ir__"
"_i___" -> "fi___"
"_i___" -> "ri___"
"_i__t" -> "_i_ht"
"_i__t" -> "_i_st"
"_i__t" -> "_ig_t"
"_i__t" -> "_ir_t"
"_i__t" -> "fi__t"
"_i__t" -> "ri__t"
"_i_h_" -> "_i_ht"
"_i_h_" -> "_igh_"
"_i_h_" -> "ri_h_"
"_i_ht" -> "_ight"
"_i_ht" -> "ri_ht"
"_i_s_" -> "_i_st"
"_i_s_" -> "_irs_"
"_i_s_" -> "fi_s_"
"_i_st" -> "_irst"
"_i_st" -> "fi_st"
"_ig__" -> "_ig_t"
"_ig__" -> "_igh_"
"_ig__" -> "rig__"
"_ig_t" -> "_ight"
"_ig_t" -> "rig_t"
"_igh_" -> "_ight"
"_igh_" -> "righ_"
"_ight" -> "right"
"_ir__" -> "_ir_t"
"_ir__" -> "_irs_"
"_ir__" -> "fir__"
"_ir_t" -> "_irst"
"_ir_t" -> "fir_t"
"_irs_" -> "_irst"
"_irs_" -> "firs_"
"_irst" -> "first"
"_l___" -> "_l__e"
"_l___" -> "_l__t"
"_l___" -> "_l_c_"
"_l___" -> "_l_n_"
"_l___" -> "_la__"
"_l___" -> "pl___"
"_l__e" -> "_l_ce"
"_l__e" -> "_la_e"
"_l__e" -> "pl__e"
"_l__t" -> "_l_nt"
"_l__t" -> "_la_t"
"_l__t" -> "pl__t"
"_l_c_" -> "_l_ce"
"_l_c_" -> "_lac_"
"_l_c_" -> "pl_c_"
"_l_ce" -> "_lace"
"_l_ce" -> "pl_ce"
"_l_n_" -> "_l_nt"
"_l_n_" -> "_lan_"
"_l_n_" -> "pl_n_"
"_l_nt" -> "_lant"
"_l_nt" -> "pl_nt"
"_la__" -> "_la_e"
"_la__" -> "_la_t"
"_la__" -> "_lac_"
"_la__" -> "_lan_"
"_la__" -> "pla__"
"_la_e" -> "_lace"
"_la_e" -> "pla_e"
"_la_t" -> "_lant"
"_la_t" -> "pla_t"
"_lac_" -> "_lace"
"_lac_" -> "plac_"
"_lace" -> "place"
"_lan_" -> "_lant"
"_lan_" -> "plan_"
"_lant" -> "plant"
"_m___" -> "_m__l"
"_m___" -> "_m_l_"
"_m___" -> "_ma__"
"_m___" -> "sm___"
"_m__l" -> "_m_ll"
"_m__l" -> "_ma_l"
"_m__l" -> "sm__l"
"_m_l_" -> "_m_ll"
"_m_l_" -> "_mal_"
"_m_l_" -> "sm_l_"
"_m_ll" -> "_mall"
"_m_ll" -> "sm_ll"
"_ma__" -> "_ma_l"
"_ma__" -> "_mal_"
"_ma__" -> "sma__"
"_ma_l" -> "_mall"
"_ma_l" -> "sma_l"
"_mal_" -> "_mall"
"_mal_" -> "smal_"
"_mall" -> "small"
"_o___" -> "_o__d"
"_o___" -> "_o__e"
"_o___" -> "_o__t"
"_o___" -> "_o_l_"
"_o___" -> "_o_n_"
"_o___" -> "_o_s_"
"_o___" -> "_oi__"
"_o___" -> "_or__"
"_o___" -> "_ou__"
"_o___" -> "co___"
"_o___" -> "fo___"
"_o___" -> "ho___"
"_o___" -> "po___"
"_o___" -> "so___"
"_o___" -> "wo___"
"_o__d" -> "_o_ld"
"_o__d" -> "_o_nd"
"_o__d" -> "_or_d"
"_o__d" -> "_ou_d"
"_o__d" -> "co__d"
"_o__d" -> "fo__d"
"_o__d" -> "so__d"
"_o__d" -> "wo__d"
"_o__e" -> "_o_se"
"_o__e" -> "_ou_e"
"_o__e" -> "ho__e"
"_o__t" -> "_o_nt"
"_o__t" -> "_oi_t"
"_o__t" -> "po__t"
"_o_l_" -> "_o_ld"
"_o_l_" -> "_orl_"
"_o_l_" -> "_oul_"
"_o_l_" -> "co_l_"
"_o_l_" -> "wo_l_"
"_o_ld" -> "_orld"
"_o_ld" -> "_ould"
"_o_ld" -> "co_ld"
"_o_ld" -> "wo_ld"
"_o_n_" -> "_o_nd"
"_o_n_" -> "_o_nt"
"_o_n_" -> "_oin_"
"_o_n_" -> "_oun_"
"_o_n_" -> "fo_n_"
"_o_n_" -> "po_n_"
"_o_n_" -> "so_n_"
"_o_nd" -> "_ound"
"_o_nd" -> "fo_nd"
"_o_nd" -> "so_nd"
"_o_nt" -> "_oint"
"_o_nt" -> "po_nt"
"_o_s_" -> "_o_se"
"_o_s_" -> "_ous_"
"_o_s_" -> "ho_s_"
"_o_se" -> "_ouse"
"_o_se" -> "ho_se"
"_oi__" -> "_oi_t"
"_oi__" -> "_oin_"
"_oi__" -> "poi__"
"_oi_t" -> "_oint"
"_oi_t" -> "poi_t"
"_oin_" -> "_oint"
"_oin_" -> "poin_"
"_oint" -> "point"
"_or__" -> "_or_d"
"_or__" -> "_orl_"
"_or__" -> "wor__"
"_or_d" -> "_orld"
"_or_d" -> "wor_d"
"_orl_" -> "_orld"
"_orl_" -> "worl_"
"_orld" -> "world"
"_ou__" -> "_ou_d"
"_ou__" -> "_ou_e"
"_ou__" -> "_oul_"
"_ou__" -> "_oun_"
"_ou__" -> "_ous_"
"_ou__" -> "cou__"
"_ou__" -> "fou__"
"_ou__" -> "hou__"
"_ou__" -> "sou__"
"_ou__" -> "wou__"
"_ou_d" -> "_ould"
"_ou_d" -> "_ound"
"_ou_d" -> "cou_d"
"_ou_d" -> "fou_d"
"_ou_d" -> "sou_d"
"_ou_d" -> "wou_d"
"_ou_e" -> "_ouse"
"_ou_e" -> "hou_e"
"_oul_" -> "_ould"
"_oul_" -> "coul_"
"_oul_" -> "woul_"
"_ould" -> "could"
"_ould" -> "would"
"_oun_" -> "_ound"
"_oun_" -> "foun_"
"_oun_" -> "soun_"
"_ound" -> "found"
"_ound" -> "sound"
"_ous_" -> "_ouse"
"_ous_" -> "hous_"
"_ouse" -> "house"
"_p___" -> "_p__l"
"_p___" -> "_p_l_"
"_p___" -> "_pe__"
"_p___" -> "sp___"
"_p__l" -> "_p_ll"
"_p__l" -> "_pe_l"
"_p__l" -> "sp__l"
"_p_l_" -> "_p_ll"
"_p_l_" -> "_pel_"
"_p_l_" -> "sp_l_"
"_p_ll" -> "_pell"
"_p_ll" -> "sp_ll"
"_pe__" -> "_pe_l"
"_pe__" -> "_pel_"
"_pe__" -> "spe__"
"_pe_l" -> "_pell"
"_pe_l" -> "spe_l"
"_pel_" -> "_pell"
"_pel_" -> "spel_"
"_pell" -> "spell"
"_r___" -> "_r__e"
"_r___" -> "_r__t"
"_r___" -> "_r_a_"
"_r___" -> "_r_t_"
"_r___" -> "_re__"
"_r___" -> "_ri__"
"_r___" -> "gr___"
"_r___" -> "wr___"
"_r__e" -> "_r_te"
"_r__e" -> "_ri_e"
"_r__e" -> "wr__e"
"_r__t" -> "_r_at"
"_r__t" -> "_re_t"
"_r__t" -> "gr__t"
"_r_a_" -> "_r_at"
"_r_a_" -> "_rea_"
"_r_a_" -> "gr_a_"
"_r_at" -> "_reat"
"_r_at" -> "gr_at"
"_r_t_" -> "_r_te"
"_r_t_" -> "_rit_"
"_r_t_" -> "wr_t_"
"_r_te" -> "_rite"
"_r_te" -> "wr_te"
"_re__" -> "_re_t"
"_re__" -> "_rea_"
"_re__" -> "gre__"
"_re_t" -> "_reat"
"_re_t" -> "gre_t"
"_rea_" -> "_reat"
"_rea_" -> "grea_"
"_reat" -> "great"
"_ri__" -> "_ri_e"
"_ri__" -> "_rit_"
"_ri__" -> "wri__"
"_ri_e" -> "_rite"
"_ri_e" -> "wri_e"
"_rit_" -> "_rite"
"_rit_" -> "writ_"
"_rite" -> "write"
"_t___" -> "_t__l"
"_t___" -> "_t__r"
"_t___" -> "_t__y"
"_t___" -> "_t_d_"
"_t___" -> "_t_e_"
"_t___" -> "_t_l_"
"_t___" -> "_th__"
"_t___" -> "_ti__"
"_t___" -> "_tu__"
"_t___" -> "ot___"
"_t___" -> "st___"
"_t__l" -> "_t_ll"
"_t__l" -> "_ti_l"
"_t__l" -> "st__l"
"_t__r" -> "_t_er"
"_t__r" -> "_th_r"
"_t__r" -> "ot__r"
"_t__y" -> "_t_dy"
"_t__y" -> "_tu_y"
"_t__y" -> "st__y"
"_t_d_" -> "_t_dy"
"_t_d_" -> "_tud_"
"_t_d_" -> "st_d_"
"_t_dy" -> "_tudy"
"_t_dy" -> "st_dy"
"_t_e_" -> "_t_er"
"_t_e_" -> "_the_"
"_t_e_" -> "ot_e_"
"_t_er" -> "_ther"
"_t_er" -> "ot_er"
"_t_l_" -> "_t_ll"
"_t_l_" -> "_til_"
"_t_l_" -> "st_l_"
"_t_ll" -> "_till"
"_t_ll" -> "st_ll"
"_th__" -> "_th_r"
"_th__" -> "_the_"
"_th__" -> "oth__"
"_th_r" -> "_ther"
"_th_r" -> "oth_r"
"_the_" -> "_ther"
"_the_" -> "othe_"
"_ther" -> "other"
"_ti__" -> "_ti_l"
"_ti__" -> "_til_"
"_ti__" -> "sti__"
"_ti_l" -> "_till"
"_ti_l" -> "sti_l"
"_til_" -> "_till"
"_til_" -> "stil_"
"_till" -> "still"
"_tu__" -> "_tu_y"
"_tu__" -> "_tud_"
"_tu__" -> "stu__"
"_tu_y" -> "_tudy"
"_tu_y" -> "stu_y"
"_tud_" -> "_tudy"
"_tud_" -> "stud_"
"_tudy" -> "study"
"_v___" -> "_v__y"
"_v___" -> "_v_r_"
"_v___" -> "_ve__"
"_v___" -> "ev___"
"_v__y" -> "_v_ry"
"_v__y" -> "_ve_y"
"_v__y" -> "ev__y"
"_v_r_" -> "_v_ry"
"_v_r_" -> "_ver_"
"_v_r_" -> "ev_r_"
"_v_ry" -> "_very"
"_v_ry" -> "ev_ry"
"_ve__" -> "_ve_y"
"_ve__" -> "_ver_"
"_ve__" -> "eve__"
"_ve_y" -> "_very"
"_ve_y" -> "eve_y"
"_ver_" -> "_very"
"_ver_" -> "ever_"
"_very" -> "every"
"a____" -> "a___n"
"a____" -> "a___r"
"a____" -> "a___t"
"a____" -> "a__e_"
"a____" -> "a__i_"
"a____" -> "a__u_"
"a____" -> "a_a__"
"a____" -> "a_o__"
"a____" -> "a_t__"
"a____" -> "ab___"
"a____" -> "af___"
"a____" -> "ag___"
"a___n" -> "a__in"
"a___n" -> "a_a_n"
"a___n" -> "ag__n"
"a___r" -> "a__er"
"a___r" -> "a_t_r"
"a___r" -> "af__r"
"a___t" -> "a__ut"
"a___t" -> "a_o_t"
"a___t" -> "ab__t"
"a__e_" -> "a__er"
"a__e_" -> "a_te_"
"a__e_" -> "af_e_"
"a__er" -> "a_ter"
"a__er" -> "af_er"
"a__i_" -> "a__in"
"a__i_" -> "a_ai_"
"a__i_" -> "ag_i_"
"a__in" -> "a_ain"
"a__in" -> "ag_in"
"a__u_" -> "a__ut"
"a__u_" -> "a_ou_"
"a__u_" -> "ab_u_"
"a__ut" -> "a_out"
"a__ut" -> "ab_ut"
"a_a__" -> "a_a_n"
"a_a__" -> "a_ai_"
"a_a__" -> "aga__"
"a_a_n" -> "a_ain"
"a_a_n" -> "aga_n"
"a_ai_" -> "a_ain"
"a_ai_" -> "agai_"
"a_ain" -> "again"
"a_o__" -> "a_o_t"
"a_o__" -> "a_ou_"
"a_o__" -> "abo__"
"a_o_t" -> "a_out"
"a_o_t" -> "abo_t"
"a_ou_" -> "a_out"
"a_ou_" -> "abou_"
"a_out" -> "about"
"a_t__" -> "a_t_r"
"a_t__" -> "a_te_"
"a_t__" -> "aft__"
"a_t_r" -> "a_ter"
"a_t_r" -> "aft_r"
"a_te_" -> "a_ter"
"a_te_" -> "afte_"
"a_ter" -> "after"
"ab___" -> "ab__t"
"ab___" -> "ab_u_"
"ab___" -> "abo__"
"ab__t" -> "ab_ut"
"ab__t" -> "abo_t"
"ab_u_" -> "ab_ut"
"ab_u_" -> "abou_"
"ab_ut" -> "about"
"abo__" -> "abo_t"
"abo__" -> "abou_"
"abo_t" -> "about"
"abou_" -> "about"
"af___" -> "af__r"
"af___" -> "af_e_"
"af___" -> "aft__"
"af__r" -> "af_er"
"af__r" -> "aft_r"
"af_e_" -> "af_er"
"af_e_" -> "afte_"
"af_er" -> "after"
"aft__" -> "aft_r"
"aft__" -> "afte_"
"aft_r" -> "after"
"afte_" -> "after"
"ag___" -> "ag__n"
"ag___" -> "ag_i_"
"ag___" -> "aga__"
"ag__n" -> "ag_in"
"ag__n" -> "aga_n"
"ag_i_" -> "ag_in"
"ag_i_" -> "agai_"
"ag_in" -> "again"
"aga__" -> "aga_n"
"aga__" -> "agai_"
"aga_n" -> "again"
"agai_" -> "again"
"b____" -> "b___w"
"b____" -> "b__o_"
"b____" -> "b_l__"
"b____" -> "be___"
"b___w" -> "b__ow"
"b___w" -> "b_l_w"
"b___w" -> "be__w"
"b__o_" -> "b__ow"
"b__o_" -> "b_lo_"
"b__o_" -> "be_o_"
"b__ow" -> "b_low"
"b__ow" -> "be_ow"
"b_l__" -> "b_l_w"
"b_l__" -> "b_lo_"
"b_l__" -> "bel__"
"b_l_w" -> "b_low"
"b_l_w" -> "bel_w"
"b_lo_" -> "b_low"
"b_lo_" -> "belo_"
"b_low" -> "below"
"be___" -> "be__w"
"be___" -> "be_o_"
"be___" -> "bel__"
"be__w" -> "be_ow"
"be__w" -> "bel_w"
"be_o_" -> "be_ow"
"be_o_" -> "belo_"
"be_ow" -> "below"
"bel__" -> "bel_w"
"bel__" -> "belo_"
"bel_w" -> "below"
"belo_" -> "below"
"c____" -> "c___d"
"c____" -> "c__l_"
"c____" -> "c_u__"
"c____" -> "co___"
"c___d" -> "c__ld"
"c___d" -> "c_u_d"
"c___d" -> "co__d"
"c__l_" -> "c__ld"
"c__l_" -> "c_ul_"
"c__l_" -> "co_l_"
"c__ld" -> "c_uld"
"c__ld" -> "co_ld"
"c_u__" -> "c_u_d"
"c_u__" -> "c_ul_"
"c_u__" -> "cou__"
"c_u_d" -> "c_uld"
"c_u_d" -> "cou_d"
"c_ul_" -> "c_uld"
"c_ul_" -> "coul_"
"c_uld" -> "could"
"co___" -> "co__d"
"co___" -> "co_l_"
"co___" -> "cou__"
"co__d" -> "co_ld"
"co__d" -> "cou_d"
"co_l_" -> "co_ld"
"co_l_" -> "coul_"
"co_ld" -> "could"
"cou__" -> "cou_d"
"cou__" -> "coul_"
"cou_d" -> "could"
"coul_" -> "could"
"e____" -> "e___y"
"e____" -> "e__r_"
"e____" -> "e_e__"
"e____" -> "ev___"
"e___y" -> "e__ry"
"e___y" -> "e_e_y"
"e___y" -> "ev__y"
"e__r_" -> "e__ry"
"e__r_" -> "e_er_"
"e__r_" -> "ev_r_"
"e__ry" -> "e_ery"
"e__ry" -> "ev_ry"
"e_e__" -> "e_e_y"
"e_e__" -> "e_er_"
"e_e__" -> "eve__"
"e_e_y" -> "e_ery"
"e_e_y" -> "eve_y"
"e_er_" -> "e_ery"
"e_er_" -> "ever_"
"e_ery" -> "every"
"ev___" -> "ev__y"
"ev___" -> "ev_r_"
"ev___" -> "eve__"
"ev__y" -> "ev_ry"
"ev__y" -> "eve_y"
"ev_r_" -> "ev_ry"
"ev_r_" -> "ever_"
"ev_ry" -> "every"
"eve__" -> "eve_y"
"eve__" -> "ever_"
"eve_y" -> "every"
"ever_" -> "every"
"f____" -> "f___d"
"f____" -> "f___t"
"f____" -> "f__n_"
"f____" -> "f__s_"
"f____" -> "f_r__"
"f____" -> "f_u__"
"f____" -> "fi___"
"f____" -> "fo___"
"f___d" -> "f__nd"
"f___d" -> "f_u_d"
"f___d" -> "fo__d"
"f___t" -> "f__st"
"f___t" -> "f_r_t"
"f___t" -> "fi__t"
"f__n_" -> "f__nd"
"f__n_" -> "f_un_"
"f__n_" -> "fo_n_"
"f__nd" -> "f_und"
"f__nd" -> "fo_nd"
"f__s_" -> "f__st"
"f__s_" -> "f_rs_"
"f__s_" -> "fi_s_"
"f__st" -> "f_rst"
"f__st" -> "fi_st"
"f_r__" -> "f_r_t"
"f_r__" -> "f_rs_"
"f_r__" -> "fir__"
"f_r_t" -> "f_rst"
"f_r_t" -> "fir_t"
"f_rs_" -> "f_rst"
"f_rs_" -> "firs_"
"f_rst" -> "first"
"f_u__" -> "f_u_d"
"f_u__" -> "f_un_"
"f_u__" -> "fou__"
"f_u_d" -> "f_und"
"f_u_d" -> "fou_d"
"f_un_" -> "f_und"
"f_un_" -> "foun_"
"f_und" -> "found"
"fi___" -> "fi__t"
"fi___" -> "fi_s_"
"fi___" -> "fir__"
"fi__t" -> "fi_st"
"fi__t" -> "fir_t"
"fi_s_" -> "fi_st"
"fi_s_" -> "firs_"
"fi_st" -> "first"
"fir__" -> "fir_t"
"fir__" -> "firs_"
"fir_t" -> "first"
"firs_" -> "first"
"fo___" -> "fo__d"
"fo___" -> "fo_n_"
"fo___" -> "fou__"
"fo__d" -> "fo_nd"
"fo__d" -> "fou_d"
"fo_n_" -> "fo_nd"
"fo_n_" -> "foun_"
"fo_nd" -> "found"
"fou__" -> "fou_d"
"fou__" -> "foun_"
"fou_d" -> "found"
"foun_" -> "found"
"g____" -> "g___t"
"g____" -> "g__a_"
"g____" -> "g_e__"
"g____" -> "gr___"
"g___t" -> "g__at"
"g___t" -> "g_e_t"
"g___t" -> "gr__t"
"g__a_" -> "g__at"
"g__a_" -> "g_ea_"
"g__a_" -> "gr_a_"
"g__at" -> "g_eat"
"g__at" -> "gr_at"
"g_e__" -> "g_e_t"
"g_e__" -> "g_ea_"
"g_e__" -> "gre__"
"g_e_t" -> "g_eat"
"g_e_t" -> "gre_t"
"g_ea_" -> "g_eat"
"g_ea_" -> "grea_"
"g_eat" -> "great"
"gr___" -> "gr__t"
"gr___" -> "gr_a_"
"gr___" -> "gre__"
"gr__t" -> "gr_at"
"gr__t" -> "gre_t"
"gr_a_" -> "gr_at"
"gr_a_" -> "grea_"
"gr_at" -> "great"
"gre__" -> "gre_t"
"gre__" -> "grea_"
"gre_t" -> "great"
"grea_" -> "great"
"h____" -> "h___e"
"h____" -> "h__s_"
"h____" -> "h_u__"
"h____" -> "ho___"
"h___e" -> "h__se"
"h___e" -> "h_u_e"
"h___e" -> "ho__e"
"h__s_" -> "h__se"
"h__s_" -> "h_us_"
"h__s_" -> "ho_s_"
"h__se" -> "h_use"
"h__se" -> "ho_se"
"h_u__" -> "h_u_e"
"h_u__" -> "h_us_"
"h_u__" -> "hou__"
"h_u_e" -> "h_use"
"h_u_e" -> "hou_e"
"h_us_" -> "h_use"
"h_us_" -> "hous_"
"h_use" -> "house"
"ho___" -> "ho__e"
"ho___" -> "ho_s_"
"ho___" -> "hou__"
"ho__e" -> "ho_se"
"ho__e" -> "hou_e"
"ho_s_" -> "ho_se"
"ho_s_" -> "hous_"
"ho_se" -> "house"
"hou__" -> "hou_e"
"hou__" -> "hous_"
"hou_e" -> "house"
"hous_" -> "house"
"l____" -> "l___e"
"l____" -> "l___n"
"l____" -> "l__g_"
"l____" -> "l__r_"
"l____" -> "l_a__"
"l____" -> "l_r__"
"l____" -> "la___"
"l____" -> "le___"
"l___e" -> "l__ge"
"l___e" -> "l_r_e"
"l___e" -> "la__e"
"l___n" -> "l__rn"
"l___n" -> "l_a_n"
"l___n" -> "le__n"
"l__g_" -> "l__ge"
"l__g_" -> "l_rg_"
"l__g_" -> "la_g_"
"l__ge" -> "l_rge"
"l__ge" -> "la_ge"
"l__r_" -> "l__rn"
"l__r_" -> "l_ar_"
"l__r_" -> "le_r_"
"l__rn" -> "l_arn"
"l__rn" -> "le_rn"
"l_a__" -> "l_a_n"
"l_a__" -> "l_ar_"
"l_a__" -> "lea__"
"l_a_n" -> "l_arn"
"l_a_n" -> "lea_n"
"l_ar_" -> "l_arn"
"l_ar_" -> "lear_"
"l_arn" -> "learn"
"l_r__" -> "l_r_e"
"l_r__" -> "l_rg_"
"l_r__" -> "lar__"
"l_r_e" -> "l_rge"
"l_r_e" -> "lar_e"
"l_rg_" -> "l_rge"
"l_rg_" -> "larg_"
"l_rge" -> "large"
"la___" -> "la__e"
"la___" -> "la_g_"
"la___" -> "lar__"
"la__e" -> "la_ge"
"la__e" -> "lar_e"
"la_g_" -> "la_ge"
"la_g_" -> "larg_"
"la_ge" -> "large"
"lar__" -> "lar_e"
"lar__" -> "larg_"
"lar_e" -> "large"
"larg_" -> "large"
"le___" -> "le__n"
"le___" -> "le_r_"
"le___" -> "lea__"
"le__n" -> "le_rn"
"le__n" -> "lea_n"
"le_r_" -> "le_rn"
"le_r_" -> "lear_"
"le_rn" -> "learn"
"lea__" -> "lea_n"
"lea__" -> "lear_"
"lea_n" -> "learn"
"lear_" -> "learn"
"n____" -> "n___r"
"n____" -> "n__e_"
"n____" -> "n_v__"
"n____" -> "ne___"
"n___r" -> "n__er"
"n___r" -> "n_v_r"
"n___r" -> "ne__r"
"n__e_" -> "n__er"
"n__e_" -> "n_ve_"
"n__e_" -> "ne_e_"
"n__er" -> "n_ver"
"n__er" -> "ne_er"
"n_v__" -> "n_v_r"
"n_v__" -> "n_ve_"
"n_v__" -> "nev__"
"n_v_r" -> "n_ver"
"n_v_r" -> "nev_r"
"n_ve_" -> "n_ver"
"n_ve_" -> "neve_"
"n_ver" -> "never"
"ne___" -> "ne__r"
"ne___" -> "ne_e_"
"ne___" -> "nev__"
"ne__r" -> "ne_er"
"ne__r" -> "nev_r"
"ne_e_" -> "ne_er"
"ne_e_" -> "neve_"
"ne_er" -> "never"
"nev__" -> "nev_r"
"nev__" -> "neve_"
"nev_r" -> "never"
"neve_" -> "never"
"o____" -> "o___r"
"o____" -> "o__e_"
"o____" -> "o_h__"
"o____" -> "ot___"
"o___r" -> "o__er"
"o___r" -> "o_h_r"
"o___r" -> "ot__r"
"o__e_" -> "o__er"
"o__e_" -> "o_he_"
"o__e_" -> "ot_e_"
"o__er" -> "o_her"
"o__er" -> "ot_er"
"o_h__" -> "o_h_r"
"o_h__" -> "o_he_"
"o_h__" -> "oth__"
"o_h_r" -> "o_her"
"o_h_r" -> "oth_r"
"o_he_" -> "o_her"
"o_he_" -> "othe_"
"o_her" -> "other"
"ot___" -> "ot__r"
"ot___" -> "ot_e_"
"ot___" -> "oth__"
"ot__r" -> "ot_er"
"ot__r" -> "oth_r"
"ot_e_" -> "ot_er"
"ot_e_" -> "othe_"
"ot_er" -> "other"
"oth__" -> "oth_r"
"oth__" -> "othe_"
"oth_r" -> "other"
"othe_" -> "other"
"p____" -> "p___e"
"p____" -> "p___t"
"p____" -> "p__c_"
"p____" -> "p__n_"
"p____" -> "p_a__"
"p____" -> "p_i__"
"p____" -> "pl___"
"p____" -> "po___"
"p___e" -> "p__ce"
"p___e" -> "p_a_e"
"p___e" -> "pl__e"
"p___t" -> "p__nt"
"p___t" -> "p_a_t"
"p___t" -> "p_i_t"
"p___t" -> "pl__t"
"p___t" -> "po__t"
"p__c_" -> "p__ce"
"p__c_" -> "p_ac_"
"p__c_" -> "pl_c_"
"p__ce" -> "p_ace"
"p__ce" -> "pl_ce"
"p__n_" -> "p__nt"
"p__n_" -> "p_an_"
"p__n_" -> "p_in_"
"p__n_" -> "pl_n_"
"p__n_" -> "po_n_"
"p__nt" -> "p_ant"
"p__nt" -> "p_int"
"p__nt" -> "pl_nt"
"p__nt" -> "po_nt"
"p_a__" -> "p_a_e"
"p_a__" -> "p_a_t"
"p_a__" -> "p_ac_"
"p_a__" -> "p_an_"
"p_a__" -> "pla__"
"p_a_e" -> "p_ace"
"p_a_e" -> "pla_e"
"p_a_t" -> "p_ant"
"p_a_t" -> "pla_t"
"p_ac_" -> "p_ace"
"p_ac_" -> "plac_"
"p_ace" -> "place"
"p_an_" -> "p_ant"
"p_an_" -> "plan_"
"p_ant" -> "plant"
"p_i__" -> "p_i_t"
"p_i__" -> "p_in_"
"p_i__" -> "poi__"
"p_i_t" -> "p_int"
"p_i_t" -> "poi_t"
"p_in_" -> "p_int"
"p_in_" -> "poin_"
"p_int" -> "point"
"pl___" -> "pl__e"
"pl___" -> "pl__t"
"pl___" -> "pl_c_"
"pl___" -> "pl_n_"
"pl___" -> "pla__"
"pl__e" -> "pl_ce"
"pl__e" -> "pla_e"
"pl__t" -> "pl_nt"
"pl__t" -> "pla_t"
"pl_c_" -> "pl_ce"
"pl_c_" -> "plac_"
"pl_ce" -> "place"
"pl_n_" -> "pl_nt"
"pl_n_" -> "plan_"
"pl_nt" -> "plant"
"pla__" -> "pla_e"
"pla__" -> "pla_t"
"pla__" -> "plac_"
"pla__" -> "plan_"
"pla_e" -> "place"
"pla_t" -> "plant"
"plac_" -> "place"
"plan_" -> "plant"
"po___" -> "po__t"
"po___" -> "po_n_"
"po___" -> "poi__"
"po__t" -> "po_nt"
"po__t" -> "poi_t"
"po_n_" -> "po_nt"
"po_n_" -> "poin_"
"po_nt" -> "point"
"poi__" -> "poi_t"
"poi__" -> "poin_"
"poi_t" -> "point"
"poin_" -> "point"
"r____" -> "r___t"
"r____" -> "r__h_"
"r____" -> "r_g__"
"r____" -> "ri___"
"r___t" -> "r__ht"
"r___t" -> "r_g_t"
"r___t" -> "ri__t"
"r__h_" -> "r__ht"
"r__h_" -> "r_gh_"
"r__h_" -> "ri_h_"
"r__ht" -> "r_ght"
"r__ht" -> "ri_ht"
"r_g__" -> "r_g_t"
"r_g__" -> "r_gh_"
"r_g__" -> "rig__"
"r_g_t" -> "r_ght"
"r_g_t" -> "rig_t"
"r_gh_" -> "r_ght"
"r_gh_" -> "righ_"
"r_ght" -> "right"
"ri___" -> "ri__t"
"ri___" -> "ri_h_"
"ri___" -> "rig__"
"ri__t" -> "ri_ht"
"ri__t" -> "rig_t"
"ri_h_" -> "ri_ht"
"ri_h_" -> "righ_"
"ri_ht" -> "right"
"rig__" -> "rig_t"
"rig__" -> "righ_"
"rig_t" -> "right"
"righ_" -> "right"
"s____" -> "s___d"
"s____" -> "s___l"
"s____" -> "s___y"
"s____" -> "s__d_"
"s____" -> "s__l_"
"s____" -> "s__n_"
"s____" -> "s_a__"
"s____" -> "s_e__"
"s____" -> "s_i__"
"s____" -> "s_u__"
"s____" -> "sm___"
"s____" -> "so___"
"s____" -> "sp___"
"s____" -> "st___"
"s___d" -> "s__nd"
"s___d" -> "s_u_d"
"s___d" -> "so__d"
"s___l" -> "s__ll"
"s___l" -> "s_a_l"
"s___l" -> "s_e_l"
"s___l" -> "s_i_l"
"s___l" -> "sm__l"
"s___l" -> "sp__l"
"s___l" -> "st__l"
"s___y" -> "s__dy"
"s___y" -> "s_u_y"
"s___y" -> "st__y"
"s__d_" -> "s__dy"
"s__d_" -> "s_ud_"
"s__d_" -> "st_d_"
"s__dy" -> "s_udy"
"s__dy" -> "st_dy"
"s__l_" -> "s__ll"
"s__l_" -> "s_al_"
"s__l_" -> "s_el_"
"s__l_" -> "s_il_"
"s__l_" -> "sm_l_"
"s__l_" -> "sp_l_"
"s__l_" -> "st_l_"
"s__ll" -> "s_all"
"s__ll" -> "s_ell"
"s__ll" -> "s_ill"
"s__ll" -> "sm_ll"
"s__ll" -> "sp_ll"
"s__ll" -> "st_ll"
"s__n_" -> "s__nd"
"s__n_" -> "s_un_"
"s__n_" -> "so_n_"
"s__nd" -> "s_und"
"s__nd" -> "so_nd"
"s_a__" -> "s_a_l"
"s_a__" -> "s_al_"
"s_a__" -> "sma__"
"s_a_l" -> "s_all"
"s_a_l" -> "sma_l"
"s_al_" -> "s_all"
"s_al_" -> "smal_"
"s_all" -> "small"
"s_e__" -> "s_e_l"
"s_e__" -> "s_el_"
"s_e__" -> "spe__"
"s_e_l" -> "s_ell"
"s_e_l" -> "spe_l"
"s_el_" -> "s_ell"
"s_el_" -> "spel_"
"s_ell" -> "spell"
"s_i__" -> "s_i_l"
"s_i__" -> "s_il_"
"s_i__" -> "sti__"
"s_i_l" -> "s_ill"
"s_i_l" -> "sti_l"
"s_il_" -> "s_ill"
"s_il_" -> "stil_"
"s_ill" -> "still"
"s_u__" -> "s_u_d"
"s_u__" -> "s_u_y"
"s_u__" -> "s_ud_"
"s_u__" -> "s_un_"
"s_u__" -> "sou__"
"s_u__" -> "stu__"
"s_u_d" -> "s_und"
"s_u_d" -> "sou_d"
"s_u_y" -> "s_udy"
"s_u_y" -> "stu_y"
"s_ud_" -> "s_udy"
"s_ud_" -> "stud_"
"s_udy" -> "study"
"s_un_" -> "s_und"
"s_un_" -> "soun_"
"s_und" -> "sound"
"sm___" -> "sm__l"
"sm___" -> "sm_l_"
"sm___" -> "sma__"
"sm__l" -> "sm_ll"
"sm__l" -> "sma_l"
"sm_l_" -> "sm_ll"
"sm_l_" -> "smal_"
"sm_ll" -> "small"
"sma__" -> "sma_l"
"sma__" -> "smal_"
"sma_l" -> "small"
"smal_" -> "small"
"so___" -> "so__d"
"so___" -> "so_n_"
"so___" -> "sou__"
"so__d" -> "so_nd"
"so__d" -> "sou_d"
"so_n_" -> "so_nd"
"so_n_" -> "soun_"
"so_nd" -> "sound"
"sou__" -> "sou_d"
"sou__" -> "soun_"
"sou_d" -> "sound"
"soun_" -> "sound"
"sp___" -> "sp__l"
"sp___" -> "sp_l_"
"sp___" -> "spe__"
"sp__l" -> "sp_ll"
"sp__l" -> "spe_l"
"sp_l_" -> "sp_ll"
"sp_l_" -> "spel_"
"sp_ll" -> "spell"
"spe__" -> "spe_l"
"spe__" -> "spel_"
"spe_l" -> "spell"
"spel_" -> "spell"
"st___" -> "st__l"
"st___" -> "st__y"
"st___" -> "st_d_"
"st___" -> "st_l_"
"st___" -> "sti__"
"st___" -> "stu__"
"st__l" -> "st_ll"
"st__l" -> "sti_l"
"st__y" -> "st_dy"
"st__y" -> "stu_y"
"st_d_" -> "st_dy"
"st_d_" -> "stud_"
"st_dy" -> "study"
"st_l_" -> "st_ll"
"st_l_" -> "stil_"
"st_ll" -> "still"
"sti__" -> "sti_l"
"sti__" -> "stil_"
"sti_l" -> "still"
"stil_" -> "still"
"stu__" -> "stu_y"
"stu__" -> "stud_"
"stu_y" -> "study"
"stud_" -> "study"
"t____" -> "t___e"
"t____" -> "t___g"
"t____" -> "t___k"
"t____" -> "t___r"
"t____" -> "t__e_"
"t____" -> "t__i_"
"t____" -> "t__n_"
"t____" -> "t__r_"
"t____" -> "t__s_"
"t____" -> "t_e__"
"t____" -> "t_i__"
"t____" -> "t_r__"
"t____" -> "th___"
"t___e" -> "t__ee"
"t___e" -> "t__re"
"t___e" -> "t__se"
"t___e" -> "t_e_e"
"t___e" -> "t_r_e"
"t___e" -> "th__e"
"t___g" -> "t__ng"
"t___g" -> "t_i_g"
"t___g" -> "th__g"
"t___k" -> "t__nk"
"t___k" -> "t_i_k"
"t___k" -> "th__k"
"t___r" -> "t__ir"
"t___r" -> "t_e_r"
"t___r" -> "th__r"
"t__e_" -> "t__ee"
"t__e_" -> "t_re_"
"t__e_" -> "th_e_"
"t__ee" -> "t_ree"
"t__ee" -> "th_ee"
"t__i_" -> "t__ir"
"t__i_" -> "t_ei_"
"t__i_" -> "th_i_"
"t__ir" -> "t_eir"
"t__ir" -> "th_ir"
"t__n_" -> "t__ng"
"t__n_" -> "t__nk"
"t__n_" -> "t_in_"
"t__n_" -> "th_n_"
"t__ng" -> "t_ing"
"t__ng" -> "th_ng"
"t__nk" -> "t_ink"
"t__nk" -> "th_nk"
"t__r_" -> "t__re"
"t__r_" -> "t_er_"
"t__r_" -> "th_r_"
"t__re" -> "t_ere"
"t__re" -> "th_re"
"t__s_" -> "t__se"
"t__s_" -> "t_es_"
"t__s_" -> "th_s_"
"t__se" -> "t_ese"
"t__se" -> "th_se"
"t_e__" -> "t_e_e"
"t_e__" -> "t_e_r"
"t_e__" -> "t_ei_"
"t_e__" -> "t_er_"
"t_e__" -> "t_es_"
"t_e__" -> "the__"
"t_e_e" -> "t_ere"
"t_e_e" -> "t_ese"
"t_e_e" -> "the_e"
"t_e_r" -> "t_eir"
"t_e_r" -> "the_r"
"t_ei_" -> "t_eir"
"t_ei_" -> "thei_"
"t_eir" -> "their"
"t_er_" -> "t_ere"
"t_er_" -> "ther_"
"t_ere" -> "there"
"t_es_" -> "t_ese"
"t_es_" -> "thes_"
"t_ese" -> "these"
"t_i__" -> "t_i_g"
"t_i__" -> "t_i_k"
"t_i__" -> "t_in_"
"t_i__" -> "thi__"
"t_i_g" -> "t_ing"
"t_i_g" -> "thi_g"
"t_i_k" -> "t_ink"
"t_i_k" -> "thi_k"
"t_in_" -> "t_ing"
"t_in_" -> "t_ink"
"t_in_" -> "thin_"
"t_ing" -> "thing"
"t_ink" -> "think"
"t_r__" -> "t_r_e"
"t_r__" -> "t_re_"
"t_r__" -> "thr__"
"t_r_e" -> "t_ree"
"t_r_e" -> "thr_e"
"t_re_" -> "t_ree"
"t_re_" -> "thre_"
"t_ree" -> "three"
"th___" -> "th__e"
"th___" -> "th__g"
"th___" -> "th__k"
"th___" -> "th__r"
"th___" -> "th_e_"
"th___" -> "th_i_"
"th___" -> "th_n_"
"th___" -> "th_r_"
"th___" -> "th_s_"
"th___" -> "the__"
"th___" -> "thi__"
"th___" -> "thr__"
"th__e" -> "th_ee"
"th__e" -> "th_re"
"th__e" -> "th_se"
"th__e" -> "the_e"
"th__e" -> "thr_e"
"th__g" -> "th_ng"
"th__g" -> "thi_g"
"th__k" -> "th_nk"
"th__k" -> "thi_k"
"th__r" -> "th_ir"
"th__r" -> "the_r"
"th_e_" -> "th_ee"
"th_e_" -> "thre_"
"th_ee" -> "three"
"th_i_" -> "th_ir"
"th_i_" -> "thei_"
"th_ir" -> "their"
"th_n_" -> "th_ng"
"th_n_" -> "th_nk"
"th_n_" -> "thin_"
"th_ng" -> "thing"
"th_nk" -> "think"
"th_r_" -> "th_re"
"th_r_" -> "ther_"
"th_re" -> "there"
"th_s_" -> "th_se"
"th_s_" -> "thes_"
"th_se" -> "these"
"the__" -> "the_e"
"the__" -> "the_r"
"the__" -> "thei_"
"the__" -> "ther_"
"the__" -> "thes_"
"the_e" -> "there"
"the_e" -> "these"
"the_r" -> "their"
"thei_" -> "their"
"ther_" -> "there"
"thes_" -> "these"
"thi__" -> "thi_g"
"thi__" -> "thi_k"
"thi__" -> "thin_"
"thi_g" -> "thing"
"thi_k" -> "think"
"thin_" -> "thing"
"thin_" -> "think"
"thr__" -> "thr_e"
"thr__" -> "thre_"
"thr_e" -> "three"
"thre_" -> "three"
"w____" -> "w___d"
"w____" -> "w___e"
"w____" -> "w___h"
"w____" -> "w___r"
"w____" -> "w__c_"
"w____" -> "w__e_"
"w____" -> "w__l_"
"w____" -> "w__r_"
"w____" -> "w__t_"
"w____" -> "w_e__"
"w____" -> "w_i__"
"w____" -> "w_r__"
"w____" -> "w_t__"
"w____" -> "w_u__"
"w____" -> "wa___"
"w____" -> "wh___"
"w____" -> "wo___"
"w____" -> "wr___"
"w___d" -> "w__ld"
"w___d" -> "w_r_d"
"w___d" -> "w_u_d"
"w___d" -> "wo__d"
"w___e" -> "w__re"
"w___e" -> "w__te"
"w___e" -> "w_e_e"
"w___e" -> "w_i_e"
"w___e" -> "wh__e"
"w___e" -> "wr__e"
"w___h" -> "w__ch"
"w___h" -> "w_i_h"
"w___h" -> "wh__h"
"w___r" -> "w__er"
"w___r" -> "w_t_r"
"w___r" -> "wa__r"
"w__c_" -> "w__ch"
"w__c_" -> "w_ic_"
"w__c_" -> "wh_c_"
"w__ch" -> "w_ich"
"w__ch" -> "wh_ch"
"w__e_" -> "w__er"
"w__e_" -> "w_te_"
"w__e_" -> "wa_e_"
"w__er" -> "w_ter"
"w__er" -> "wa_er"
"w__l_" -> "w__ld"
"w__l_" -> "w_rl_"
"w__l_" -> "w_ul_"
"w__l_" -> "wo_l_"
"w__ld" -> "w_rld"
"w__ld" -> "w_uld"
"w__ld" -> "wo_ld"
"w__r_" -> "w__re"
"w__r_" -> "w_er_"
"w__r_" -> "wh_r_"
"w__re" -> "w_ere"
"w__re" -> "wh_re"
"w__t_" -> "w__te"
"w__t_" -> "w_it_"
"w__t_" -> "wr_t_"
"w__te" -> "w_ite"
"w__te" -> "wr_te"
"w_e__" -> "w_e_e"
"w_e__" -> "w_er_"
"w_e__" -> "whe__"
"w_e_e" -> "w_ere"
"w_e_e" -> "whe_e"
"w_er_" -> "w_ere"
"w_er_" -> "wher_"
"w_ere" -> "where"
"w_i__" -> "w_i_e"
"w_i__" -> "w_i_h"
"w_i__" -> "w_ic_"
"w_i__" -> "w_it_"
"w_i__" -> "whi__"
"w_i__" -> "wri__"
"w_i_e" -> "w_ite"
"w_i_e" -> "wri_e"
"w_i_h" -> "w_ich"
"w_i_h" -> "whi_h"
"w_ic_" -> "w_ich"
"w_ic_" -> "whic_"
"w_ich" -> "which"
"w_it_" -> "w_ite"
"w_it_" -> "writ_"
"w_ite" -> "write"
"w_r__" -> "w_r_d"
"w_r__" -> "w_rl_"
"w_r__" -> "wor__"
"w_r_d" -> "w_rld"
"w_r_d" -> "wor_d"
"w_rl_" -> "w_rld"
"w_rl_" -> "worl_"
"w_rld" -> "world"
"w_t__" -> "w_t_r"
"w_t__" -> "w_te_"
"w_t__" -> "wat__"
"w_t_r" -> "w_ter"
"w_t_r" -> "wat_r"
"w_te_" -> "w_ter"
"w_te_" -> "wate_"
"w_ter" -> "water"
"w_u__" -> "w_u_d"
"w_u__" -> "w_ul_"
"w_u__" -> "wou__"
"w_u_d" -> "w_uld"
"w_u_d" -> "wou_d"
"w_ul_" -> "w_uld"
"w_ul_" -> "woul_"
"w_uld" -> "would"
"wa___" -> "wa__r"
"wa___" -> "wa_e_"
"wa___" -> "wat__"
"wa__r" -> "wa_er"
"wa__r" -> "wat_r"
"wa_e_" -> "wa_er"
"wa_e_" -> "wate_"
"wa_er" -> "water"
"wat__" -> "wat_r"
"wat__" -> "wate_"
"wat_r" -> "water"
"wate_" -> "water"
"wh___" -> "wh__e"
"wh___" -> "wh__h"
"wh___" -> "wh_c_"
"wh___" -> "wh_r_"
"wh___" -> "whe__"
"wh___" -> "whi__"
"wh__e" -> "wh_re"
"wh__e" -> "whe_e"
"wh__h" -> "wh_ch"
"wh__h" -> "whi_h"
"wh_c_" -> "wh_ch"
"wh_c_" -> "whic_"
"wh_ch" -> "which"
"wh_r_" -> "wh_re"
"wh_r_" -> "wher_"
"wh_re" -> "where"
"whe__" -> "whe_e"
"whe__" -> "wher_"
"whe_e" -> "where"
"wher_" -> "where"
"whi__" -> "whi_h"
"whi__" -> "whic_"
"whi_h" -> "which"
"whic_" -> "which"
"wo___" -> "wo__d"
"wo___" -> "wo_l_"
"wo___" -> "wor__"
"wo___" -> "wou__"
"wo__d" -> "wo_ld"
"wo__d" -> "wor_d"
"wo__d" -> "wou_d"
"wo_l_" -> "wo_ld"
"wo_l_" -> "worl_"
"wo_l_" -> "woul_"
"wo_ld" -> "world"
"wo_ld" -> "would"
"wor__" -> "wor_d"
"wor__" -> "worl_"
"wor_d" -> "world"
"worl_" -> "world"
"wou__" -> "wou_d"
"wou__" -> "woul_"
"wou_d" -> "would"
"woul_" -> "would"
"wr___" -> "wr__e"
"wr___" -> "wr_t_"
"wr___" -> "wri__"
"wr__e" -> "wr_te"
"wr__e" -> "wri_e"
"wr_t_" -> "wr_te"
"wr_t_" -> "writ_"
"wr_te" -> "write"
"wri__" -> "wri_e"
"wri__" -> "writ_"
"wri_e" -> "write"
"writ_" -> "write"
